public class Solution {
    
    public static int[] convertIntegers(List<Integer> integers)
{
   // System.out.println("The value of the arraylist received is: "+integers);
    int[] ret = new int[integers.size()];
    for (int i=0; i < ret.length; i++)
    {
        ret[i] = integers.get(i).intValue();
    }
    return ret;
}


    
    public int[] maxset(int[] A) {
        long currSum = 0;
        long maxSum = 0;
        
        int startIndex = 0;
        
        ArrayList<Integer> temp = new ArrayList<Integer>();
        ArrayList<Integer> temp1 = new ArrayList<Integer>();
        /*int flag = 0;
        for(int i = 0; i< A.length;i++)        {
            
            if(A[i] > 0){
              flag = 1;
              break;
            }
              
        }*/
        //if(flag == 0)
          //  return null;
        
        for(int i=0;i<A.length;i++){
           // System.out.println("value is:"+A[i]);
            if(A[i]>=0){
                
                currSum += A[i];
                temp.add(A[i]);
              //  System.out.println("Hello, temp is: "+temp+" currSum:"+currSum);
            }else{
                if(currSum > maxSum){
                    maxSum = currSum;
                    currSum = 0;
                    temp1 = temp;
                   // System.out.println("currSum: "+currSum
                   // +" maxSum: "+maxSum+" temp1:"+temp1);
                    temp = new ArrayList<Integer>();
                
                }else if(currSum == maxSum){
                    if(temp.size() > temp1.size()){
                        temp1 = temp;
                        currSum = 0;
                        temp = new ArrayList<Integer>();
                    }
                }else{
                    currSum = 0;
                    temp = new ArrayList<Integer>();
                }
            }
            
            
            
        }
        if(currSum>maxSum){
            return convertIntegers(temp);
        }else if(currSum == maxSum){
            if(temp.size() > temp.size()){
                return convertIntegers(temp);
            }else if(temp.size() < temp.size()){
                return convertIntegers(temp1);
            }
        }else{
           // System.out.println("Helloooooooo!temp1 value is: "+ temp1);
            return convertIntegers(temp1);
        }
        
        
        
    return convertIntegers(temp1);    
    }
    
}
